int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id detail_layout 0x7f070002
int id mesh 0x7f070006
int id photosceneitem_detail_container 0x7f070000
int id photosceneitem_list 0x7f070001
int id refresh 0x7f070008
int id reprocess 0x7f070007
int id scene_property_name 0x7f070004
int id scene_property_value 0x7f070005
int id webView 0x7f070003
int layout activity_photosceneitem_detail 0x7f030000
int layout activity_photosceneitem_list 0x7f030001
int layout activity_photosceneitem_twopane 0x7f030002
int layout fragment_photosceneitem_detail 0x7f030003
int layout login_failed 0x7f030004
int layout main 0x7f030005
int layout oauth_login 0x7f030006
int layout scene_property 0x7f030007
int menu photoscene_menu 0x7f060000
int string app_name 0x7f040000
int string hello 0x7f040001
int string title_photosceneitem_detail 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
